{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "pagniLeonardopagniLeonardopagniLeonardopagniLeonardopagniLeonardo",
    "Issuer": "API",
    "Audience": "Audiencia",
    "ExpirationTimeInMinutes": "1",
    "RefreshExpirationTimeInMinutes": "10"
  }
}
